<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third repo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="box"><p>hello</p></div>
        <div class="box box1">from the</div>
        <div class="box box2">other side</div>
    </div>
    <details>
        <summary>about bd</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto blanditiis perspiciatis porro illo ratione non quia, ullam omnis temporibus nisi, maxime nihil aspernatur numquam eos ipsa unde incidunt libero animi?</p>
    </details>
    <label for="bok">bd</label>
    <meter id="bok" value="0.8"></meter>
    <progress id="bok"></progress>
</body>
</html>