<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    
    <header>
        <!----this is a navbar saction---->
        <nav>
           <div class="menu-container">
        <div class="logo">
            <img src="./Apple-logo.png" width="70px" alt="">
        </div>
        <div class="menus">
            <li class="menus-contact">home</li>
            <li class="menus-contact">about</li>
            <li class="menus-contact">more</li>
            <li class="menus-contact">contact</li>
        </div>
           </div>
        </nav>



        <div class="banner">
            <div class="bannertext">
                <h1 style="font-size: 50px; font-weight: bold;" >Discover<br> the innovative world <br>of Apple and <br>shop everything</h1>
                <br>
                <h3>Apple Inc. is an American multinational technology company <br>headquartered in Cupertino, California.</h3>
                <br>
                
                <button class="button">explore more</button>
            </div>
            <div class="bannerimg">
            <img     width="400px"   src="caca6-ios-12-iphone-e1526626810569.png"  alt="">
            </div>
        </div>
    </header>
    <menu>
        <div class="aboutus">
            <h1 style="text-align: center; font-size: 55px;">About us</h1>
        </div>
        <div class="img-and-text">
            <div class="abouttext"><h2>We grow brands theough <br>bold and strategic creative</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi architecto nesciunt <br>
                flsdfhaseuitfu fohsduifgeif</p><br>
                <button class="button">contact us</button></div>
        <div class="aboutimg"> <img  src="about-us-icon-22.png" width="400px" alt=""></div>
       
        </div>
    </menu>
    <footer></footer>
   
</head>
<body>
    
</body>
</html>